def count(a, ch)
  i = 0
  a.each{|c| a.each{|v| if ch == v then i+=1 end}}
  return i / a.size
end
s = "Кутузов, сопутствуемый своими адъютантами, поехал шагом за карабинерами.Проехав с полверсты в хвосте колонны , он остановился у одинокого заброшенного дома (вероятно, бывшего трактира) подле разветвления двух дорог. Обе дороги спускались под гору, и по обеим шли войска.Туман начинал расходиться, и неопределенно, верстах в двух расстояния, виднелись уже неприятельские войска на противоположных возвышенностях. Налево внизу стрельба становилась слышнее. Кутузов остановился, разговаривая с австрийским генералом. Князь Андрей, стоя несколько позади, вглядывался в них и, желая попросить зрительную трубу у адъютанта, обратился к нему."
a = s.gsub(/[^\p{L}\s\d]/,'')
a = a.split(' ')
h = Hash.new
a.each{|ch| h[ch] = count(a, ch)}
p h